# Social-Media-App

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/idv/maxence2997/socialapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/idv/maxence2997/socialapp/android/auth/login/: LogInScreen.kt  LogInViewModel.kt
androidApp/src/main/java/idv/maxence2997/socialapp/android/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/idv/maxence2997/socialapp/android/common/components/: CustomTextField.kt
androidApp/src/main/java/idv/maxence2997/socialapp/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/: MainActivity.kt  SocialMediaApp.kt  SocialMediaApplication.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/auth/login/: LogIn.kt  LogInScreen.kt  LogInViewModel.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/auth/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/common/components/: CustomTextField.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  SocialMediaAppTheme.kt  Type.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/di/: AppModule.kt
androidApp/src/main/java/idv/maxence2997/socialmediaapp/android/home/: HomeScreen.kt
androidApp/src/main/res/drawable/: add_image_icon.xml  chat_icon_outlined.xml  dark_image_place_holder.xml  hide_eye_icon_filled.xml  light_image_place_holder.xml  like_icon_filled.xml  like_icon_outlined.xml  person_circle_icon.xml  round_arrow_back.xml  round_more_horizontal.xml  show_eye_icon_filled.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/idv/maxence2997/socialapp/: Platform.android.kt
shared/src/androidMain/kotlin/idv/maxence2997/socialmediaapp/: Platform.android.kt
shared/src/commonMain/kotlin/idv/maxence2997/socialapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/idv/maxence2997/socialmediaapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/idv/maxence2997/socialapp/: Platform.ios.kt
shared/src/iosMain/kotlin/idv/maxence2997/socialmediaapp/: Platform.ios.kt
